.entryPopupHelperWindow {
    .workspaceFailed {
        .contentArea {
            position: relative;
            background: url('../images/workspace/fail_bg.png');
            width: 441px;
            height: 429px;
            padding-top: 17px;
            .workspaceFailedCloseBtn {
                position: absolute;
                background: url('../images/workspace/fail_close.png');
                cursor: pointer;
                top: 16px;
                right: 16px;
                width: 21px;
                height: 21px;
            }
            .workspaceFailedTitle {
                font-size: 27px;
                font-weight: bold;
                line-height: 35px;
                font-family: 'Nanum Gothic' !important;
                color: #2a7def;
                text-align: center;
                margin-bottom: 7px;
            }
            .workspaceFailedSubTitle {
                font-size: 15px;
                line-height: 20px;
                font-family: 'Nanum Gothic' !important;
                color: #000000;
                text-align: center;
            }
        }
    }
    .workspaceSpinner {
        .workspaceSpinnerTitle {
            position: relative;
            background: url('../images/workspace/suc_txt_bg.png');
            width: 367px;
            height: 90px;
            font-size: 27px;
            font-weight: bold;
            line-height: 27px;
            font-family: 'Nanum Gothic' !important;
            color: #2a7def;
            text-align: center;
            padding-top: 24px;
            z-index: 10;
        }
        @-webkit-keyframes blink1 {
            24% {
                opacity: 0;
            }
            36% {
                opacity: 1;
            }
            64% {
                opacity: 1;
            }
            76% {
                opacity: 0;
            }
        }
        @keyframes blink1 {
            24% {
                opacity: 0;
            }
            36% {
                opacity: 1;
            }
            64% {
                opacity: 1;
            }
            76% {
                opacity: 0;
            }
        }
        @-webkit-keyframes blink2 {
            12% {
                opacity: 0;
            }
            24% {
                opacity: 1;
            }
            76% {
                opacity: 1;
            }
            88% {
                opacity: 0;
            }
        }
        @keyframes blink2 {
            12% {
                opacity: 0;
            }
            24% {
                opacity: 1;
            }
            76% {
                opacity: 1;
            }
            88% {
                opacity: 0;
            }
        }
        @-webkit-keyframes blink3 {
            0% {
                opacity: 0;
            }
            12% {
                opacity: 1;
            }
            88% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes blink3 {
            0% {
                opacity: 0;
            }
            12% {
                opacity: 1;
            }
            88% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .workspaceSpinnerCircle {
            position: relative;
            width: 327px;
            height: 327px;
            margin: -70px 20px 0px 20px;
            z-index: 1;
            .inner1 {
                position: absolute;
                background: url('../images/workspace/suc_bg02.png');
                width: 327px;
                height: 327px;
                top: 0;
                left: 0;
                opacity: 0;
                -webkit-animation: blink1 3s infinite;
                animation: blink1 3s infinite;
            }
            .inner2 {
                position: absolute;
                background: url('../images/workspace/suc_bg01.png');
                width: 256px;
                height: 256px;
                margin: 35.5px;
                top: 0;
                left: 0;
                opacity: 0;
                -webkit-animation: blink2 3s infinite;
                animation: blink2 3s infinite;
            }
            .inner3 {
                position: absolute;
                background: url('../images/workspace/suc_bg00.png');
                width: 202px;
                height: 202px;
                margin: 65.5px;
                top: 0;
                left: 0;
                opacity: 0;
                -webkit-animation: blink3 3s infinite;
                animation: blink3 3s infinite;
            }
            .workspaceSpinnerCharacter {
                position: absolute;
                background: url('../images/workspace/suc_cha.png');
                width: 327px;
                height: 327px;
                top: 0;
                left: 0;
            }
        }
    }
}

.entryPopupHelperWrapper {
    .entryPopupHelperCloseButton {
        cursor: pointer;
        float: right;
        content: " ";
        width: 22px;
        height: 57px;
        margin-right: 20px;
        display: block;
        background: url('../images/workspace/btn_close.png') no-repeat center;
    }
}